
#!/bin/bash
#SBATCH -p shared
#SBATCH -c 100
#SBATCH --mem=200G
#SBATCH --gres=tmp:300G
#SBATCH -t 71:00:00

module purge
module load bioinformatics
module load salmon/1.10.1

cd /nobackup/qkdf72/Trinity/Reads/All-H.m-reads/Trimmed/

# Set the path to the Salmon index
salmon_index="/nobackup/qkdf72/Trinity/Reads/All-H.m-reads/Trimmed/salmon_index"

# Set the path to the directory containing all the FASTQ files
fastq_dir="/nobackup/qkdf72/Trinity/Reads/All-H.m-reads/Trimmed"

# Create an array of left and right read files
left_files=(
    P1_H.m_1_221020_L002_R1.fastq.gz      P1_H.m_21-29_221020_L002_R1.fastq.gz  P2-4-10_221020_L002_R1.fastq.gz   P2-6-12_221020_L002_R1.fastq.gz   P3_40-48_221020_L002_R1.fastq.gz
    P1_H.m_15-23_221020_L002_R1.fastq.gz  P1_H.m_24-32_221020_L002_R1.fastq.gz  P2-44-51_221020_L002_R1.fastq.gz  P3_36-44_221020_L002_R1.fastq.gz  P3_41-49_221020_L002_R1.fastq.gz
    P1_H.m_16-24_221020_L002_R1.fastq.gz  P1_H.m_26-34_221020_L002_R1.fastq.gz  P2-45-54_221020_L002_R1.fastq.gz  P3_37-46_221020_L002_R1.fastq.gz  P3_42-50_221020_L002_R1.fastq.gz
    P1_H.m_18-26_221020_L002_R1.fastq.gz  P2-10-17_221020_L002_R1.fastq.gz      P2-46-53_221020_L002_R1.fastq.gz  P3_38-45_221020_L002_R1.fastq.gz  P3_43-52_221020_L002_R1.fastq.gz
    P1_H.m_19-27_221020_L002_R1.fastq.gz  P2-11-18_221020_L002_R1.fastq.gz      P2-5-11_221020_L002_R1.fastq.gz   P3_39-47_221020_L002_R1.fastq.gz
)

right_files=(
    P1_H.m_1_221020_L002_R2.fastq.gz      P1_H.m_21-29_221020_L002_R2.fastq.gz  P2-4-10_221020_L002_R2.fastq.gz   P2-6-12_221020_L002_R2.fastq.gz   P3_40-48_221020_L002_R2.fastq.gz
    P1_H.m_15-23_221020_L002_R2.fastq.gz  P1_H.m_24-32_221020_L002_R2.fastq.gz  P2-44-51_221020_L002_R2.fastq.gz  P3_36-44_221020_L002_R2.fastq.gz  P3_41-49_221020_L002_R2.fastq.gz
    P1_H.m_16-24_221020_L002_R2.fastq.gz  P1_H.m_26-34_221020_L002_R2.fastq.gz  P2-45-54_221020_L002_R2.fastq.gz  P3_37-46_221020_L002_R2.fastq.gz  P3_42-50_221020_L002_R2.fastq.gz
    P1_H.m_18-26_221020_L002_R2.fastq.gz  P2-10-17_221020_L002_R2.fastq.gz      P2-46-53_221020_L002_R2.fastq.gz  P3_38-45_221020_L002_R2.fastq.gz  P3_43-52_221020_L002_R2.fastq.gz
    P1_H.m_19-27_221020_L002_R2.fastq.gz  P2-11-18_221020_L002_R2.fastq.gz      P2-5-11_221020_L002_R2.fastq.gz   P3_39-47_221020_L002_R2.fastq.gz
)

# Loop through the read files and run Salmon quant
for i in "${!left_files[@]}"; do
    left_file="${left_files[i]}"
    right_file="${right_files[i]}"

    # Extract the sample name
    sample=$(basename "$left_file" "_L002_R1.fastq.gz")

    # Run Salmon quant with the current read files
    salmon quant -i "$salmon_index" -l IU -1 "$fastq_dir/$left_file" -2 "$fastq_dir/$right_file" --validateMappings -o "salmon_out_again/${sample}_quant"
done
